/* CSS Document */

img {
  max-width:100%;
}

body {

	font-family: Verdana;

    background: linear-gradient(to right, #280463, #1300e8);

	margin:0;

	padding:0;
}


/* Don't edit for now */
.container1 {
	display: grid;

	 grid-template-areas:

	"header header"

	"nav main"

	"footer footer"; 
	
	grid-template-columns: auto 1fr;
	
	grid-gap: 0.5em;
	
	margin:1%
}

header {
	background-color: #ab231b;
	
	grid-area: header;
	
	text-align: center;
	
}

.headerpic {
	grid-area: headerpic;
	
	padding: 5px;
	
	height: 10vmax;
}

.headertext {
	grid-area: headertext;
	
	text-align: center;
}

main {
	background-color: #a4c4fe;
	grid-area: main;
}

footer {
	background-color: #400057;
	
	grid-area: footer;
}

nav {

	grid-area:nav;

	background:#226324;

}

nav li {

	padding:10px 10px;

	list-style-type:none;

	font-size:1.5em;

	font-weight:bold;

}

nav ul {
	
	padding:0;
	
}

nav a {

	text-decoration:none;

	color:#ffffff;

}

nav a:hover {
	
	text-shadow: 2px 2px 5px #3217ff;
	
}

header h1 {
	
	font-size:5vw;

	color:#ffffff;

	font-family:Impact;

	text-shadow: 2px 2px 5px #3217ff;

	margin: 0;
	
}

header h3 {
	
	font-size:3vw;

	color:#ffffff;

	margin:0;
	
}

main p {
	
	color:#000080;

	padding:1% 2%;

	font-size:1em;
	
}

main h2 {
	
	color: blue;
	
	text-align: center;
	
}

footer p {
	
	font-size:1em;

	color:#ffffff;

	margin:0;
	
	text-align: center;
	
}

.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
}

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
}

#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
}
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
}

aside {
	background-color: yellow;
	color: #0000b0;
}

aside h2 {
	text-align: center;
	color: #0000B0;
	font-size: 1em;
}

aside ul li {
	color: #0000B0;
	font-size: 1.25em;
	padding: 10px 0;
}

.articleTop {
	grid-area: articleTop;
}

.articleMiddle {
	grid-area: articleMiddle;
}

.articleBottom {
	grid-area: articleBottom;
}

article h2, p {
		color: white;
		text-align: center;
}
	
article {
	background-color: navy;
}
	
.study {
	margin: auto;
	/* For some reason, the image doesn't move away from the left. Not sure what causes it. The class is correct so it can't be that.*/
}

figure {
	margin: 0;
	text-align: center;
}

figcaption {
	padding: 5px;
	color: #0000b0;
	font-weight: bold;
}

figure img {
	margin-top: 16px;
	max-width: 20em;
	border: 2px solid #0000b0;
}

section {
	grid-area: section;
}

.fig1 {
	grid-area: fig1;
}

.fig2 {
	grid-area: fig2;
	background-color: white;
}

.nestedgrid {
	grid-area: nestedgrid;
}

.nestedgrid2 {
	grid-area: nestedgrid2;
}

audio {
max-width: 100%;
}

video {
	max-width: 100%;
	height:auto;
}

.video, .audio {
	margin:0;
	display: grid; /*This needs to be set or it won't center*/
	justify-content:space-around;
}

form {
	background-color:#ffa500;
	width:90%;
}

label {
	width:90%;
	margin:auto;
	color:#292929;
	padding:10px;
}


input {
	margin: 1px 0 10px 0;
}

.button {
	padding: 5px;
	background-color: #a4c4fe;
	text-decoration-color: #0000b0;
}

.call {
	color:#ffffff;
	border-radius:5px;
	text-align:center;
	font-size:1.5em;
	background-color:#0000b0;
	width:60%;
	padding: -5px;
	margin:10px auto 10px auto;
}

.call h3 {
	color: #ffffff;
}

.div1 {
	grid-area: div1;
}

.div2 {
	grid-area: div2;
}

.nestedgrid2 {
	background-color:#ffa500;
	width:90%;
	margin:auto;
	padding:10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*---------------------------Mobile Layout----------------------------*/
.container1 { /*for later*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";   
}

.container2 { /*for index.html*/
  display: grid;
  grid-template-columns:1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
	"aside"
    "footer";   
}

.container3 { /*for blog.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
	"articleTop"
	"articleMiddle"
	"articleBottom"
    "footer";     
}

.container4 { /*for index.html*/
  display: grid;
  grid-template-columns:1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
	"fig2"
    "footer";   
}

.nestedgrid2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		"div1"
		"div2";
}

/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for later*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
	
	.container2 { /*for index.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav aside"
	"main main"
    "footer footer";
	}
	
	.container3 { /*for blog.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
	"articleTop articleTop"
	"articleMiddle articleMiddle"
	"articleBottom articleBottom"
    "footer footer";
	}
	
	.container4 { /*for index.html*/
	grid-template-columns:auto 1fr;
	grid-template-areas:
		"header header"
    	"nav main"
		"fig2 fig2"
    	"footer footer";
	}
	
	.nestedgrid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
		"section"
		"fig1";
	}
	
	.nestedgrid2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		"div1"
		"div2";
	}
/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
	}

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
	}
}
	
/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {

.container1 { /*for later*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }

.container2 { /*for index.html*/
  grid-template-columns:auto 1fr 25%;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    }
	
.container3 { /*for blog.html*/
  grid-template-columns:auto 1fr 1.5fr;
  grid-template-areas:
    "header header header"
    "nav main articleTop"
	"nav main articleMiddle"
	"nav main articleBottom"
    "footer footer footer";
	margin: auto;
    }
	
.container4 { /*for index.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
	"fig2 fig2"
    "footer footer";
    }
	
.nestedgrid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
		"section fig1";
	}
	
	.nestedgrid2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		"div1 div2";
	}
}

